# TaskApp

demo/: pom.xml
demo/src/main/java/com/example/demo/: HelloController.java  HomeController.java  Task.java  TaskController.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: edit-task.html  task-list.html
